{
  "version": 2,
  "installCommand": "echo skip npm install",
  "buildCommand": "echo no build",
  "builds": [
    { "src": "public/**", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "/$1" }
  ],
  "redirects": [
    { "source": "/auth",      "destination": "/auth.html", "permanent": false },
    { "source": "/Auth.html", "destination": "/auth.html", "permanent": false },
    { "source": "/AUTH.html", "destination": "/auth.html", "permanent": false }
  ]
}
